{
  "name": "Andrea Cozart-Lundin Portfolio",
  "short_name": "Andrea Portfolio",
  "description": "Full Stack Developer & Creative Technologist Portfolio",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1e293b",
  "theme_color": "#1e293b",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>💻</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "categories": ["portfolio", "developer", "technology"],
  "lang": "en",
  "scope": "/",
  "prefer_related_applications": false
}